"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_2\arm\bin\armstlink2.dll" 

"C:\Users\212553216\Box Sync\Druck\GIT_Repos\DK0499_POC\EWARM\DK0499\Exe\DK0499.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_2\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_2\arm\config\flashloader\ST\FlashSTM32L4SxxI.board" 




