#MicroXplorer Configuration settings - do not modify
RCC.USART1Freq_Value=48000000
RCC.OCTOSPIMFreq_Value=48000000
RCC.TIM17Freq_Value=72000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
PG8.Signal=LPUART1_RX
PG8.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.PLLQCLKFreq_Value=96000000
PE8.GPIO_PuPd=GPIO_NOPULL
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLDSIFreq_Value=160000000
PE10.GPIO_PuPd=GPIO_PULLDOWN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PG14.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PD6.GPIO_Label=BKLITE
PG13.Signal=I2C1_SDA
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=32000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PG15.GPIO_Label=TCH_INT
RCC.LCDTFTFreq_Value=4000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
SPI1.CalculateBaudRate=3.0 MBits/s
RCC.SAI2Freq_Value=24000000
PD8.Signal=USART3_TX
PE10.Locked=true
PA1.GPIO_PuPd=GPIO_PULLUP
PE14.Locked=true
RCC.USART3Freq_Value=48000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PA8.Locked=true
PA4.Locked=true
RCC.DFSDM2Freq_Value=16000000
PG14.Mode=I2C
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PE15.Locked=true
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PG12.GPIOParameters=GPIO_Label
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=KEYPAD_PIN_COL1_DEBUG
PE2.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=48000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
PE10.Signal=GPIO_Input
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=96000000
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Label
RCC.SAI1AFreq_Value=16000000
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
PE12.GPIO_Label=KEYPAD_PIN_ROW1_DEBUG
RCC.DFSDMFreq_Value=48000000
PB14.GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
RCC.PLLPoutputFreq_Value=48000000
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
RCC.LPUART1Freq_Value=48000000
USB_OTG_FS.IPParameters=VirtualMode
RCC.PLLI2SQoutputFreq_Value=96000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.LPTimerFreq_Value=8000000
PE10.GPIO_Label=KEYPAD_PIN_ROW0_DEBUG
PA4.GPIO_Label=LCD_SPI_SCS_DEBUG
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PE12.GPIO_PuPd=GPIO_PULLDOWN
PG12.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=DK0492.ioc
RCC.ADC12outputFreq_Value=72000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=50
PG9.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PG5.Locked=true
PG9.Locked=true
PG5.Signal=GPIO_Output
PG9.Signal=SPI3_SCK
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=23666666.666666668
PG9.Mode=TX_Only_Simplex_Unidirect_Master
PD7.Signal=GPIO_Output
PA11.GPIO_Label=USB_DM
PE7.PinState=GPIO_PIN_RESET
PB14.Locked=true
PG13.GPIO_Label=TCH_I2C1_SDA
PG10.Signal=GPIO_Output
PG10.Locked=true
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.PLLDSIVCOFreq_Value=320000000
PE8.GPIO_Label=KEYPAD_PIN_COL3_DEBUG
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x20303E5D
PB5.Locked=true
RCC.VCOInputMFreq_Value=500000
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=VP_TIM3_VS_OPM
Mcu.Pin49=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.PLLSAI1PoutputFreq_Value=24000000
Mcu.Pin46=VP_SYS_VS_Systick
Mcu.Pin47=VP_TIM3_VS_ClockSourceINT
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=8000000
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PG15
Mcu.Pin41=PB3 (JTDO/TRACESWO)
Mcu.Pin44=VP_CRC_VS_CRC
Mcu.Pin45=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin42=PB5
Mcu.Pin43=PB7
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
NVIC.LPTIM1_IRQn=true\:4\:0\:true\:true\:false\:1\:true\:false
PA1.Mode=TX_Only_Simplex_Unidirect_Master
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Input
Mcu.Pin37=PG12
Mcu.Pin38=PG13
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PG10
RCC.I2C1Freq_Value=48000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PG11
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=STLINK_TX
Mcu.Pin39=PG14
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA13 (JTMS/SWDIO)
PA1.GPIO_Label=LCD_SPI3_CK_DEBUG
RCC.EthernetFreq_Value=8000000
Mcu.Pin33=PD7
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PG9
Mcu.Pin31=PA14 (JTCK/SWCLK)
Mcu.Pin32=PD6
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PE7.Locked=true
PG14.GPIO_Label=TCH_I2C1_SCL
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=48000000
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC9
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PA8
Mcu.Pin28=PA11
Mcu.Pin29=PA12
PA4.Signal=GPIO_Output
PB5.Signal=GPIO_Output
Mcu.Pin22=PG7
Mcu.Pin23=PG8
PG15.GPIOParameters=GPIO_Label
Mcu.Pin20=PG5
Mcu.Pin21=PG6
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=TX_Only_Simplex_Unidirect_Master
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x4000
Mcu.Pin15=PE14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.Pin16=PE15
Mcu.Pin13=PE10
Mcu.Pin14=PE12
Mcu.Pin19=PD9
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PD8
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE7
Mcu.Pin12=PE8
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA7
PE2.Locked=true
PE4.PinState=GPIO_PIN_RESET
RCC.PWRFreq_Value=48000000
PA8.Mode=Activate_SOF_FS
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.I2C2Freq_Value=48000000
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PG7.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=LCD_EXTCOMIN_GPIO
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PG15.Locked=true
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
PG8.Mode=Asynchronous
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
PE7.GPIO_PuPd=GPIO_NOPULL
PE8.PinState=GPIO_PIN_RESET
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=24000000
RCC.CortexFreq_Value=48000000
PG6.Signal=GPIO_Input
PG9.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R5ZITx
PD9.GPIOParameters=GPIO_Label
VP_TIM3_VS_OPM.Mode=OPM_bit
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
RCC.PLLSAI1RoutputFreq_Value=24000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_LPTIM1_Init-LPTIM1-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.PLLSAI2QoutputFreq_Value=8000000
PA11.Mode=Device_Only
PC9.Locked=true
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=48000000
PC13.GPIO_Label=B1
PG5.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PD9.Mode=Asynchronous
PG11.Signal=SPI3_MOSI
PG15.Signal=GPXTI15
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.VCOInput3Freq_Value=2000000
RCC.I2C3Freq_Value=48000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=LPTIM1
I2C1.IPParameters=Timing
Mcu.IP3=LPUART1
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
PG11.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
TIM3.Period=10000-1
RCC.VcooutputI2S=48000000
PG8.GPIOParameters=GPIO_Label
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=96000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PA1
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=48000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC13
Mcu.Pin3=PC14-OSC32_IN (PC14)
Mcu.Pin4=PC15-OSC32_OUT (PC15)
Mcu.Pin5=PH0-OSC_IN (PH0)
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP12=USB_OTG_FS
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB_DEVICE
RCC.VCOInputFreq_Value=4000000
PE8.Locked=true
TIM3.Prescaler=4800-1
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PG13.Mode=I2C
PE4.Signal=GPIO_Output
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=DK0492
PD7.GPIO_Label=LCD_DISP_ONOFF
PB7.GPIO_Label=LD2 [Blue]
PG11.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
RCC.DSIFreq_Value=20000000
USB_OTG_FS.VirtualMode=Device_Only
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.TIM16Freq_Value=72000000
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=TCH_RESET
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PG11.GPIO_Label=LCD_SPI3_MOSI
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL
PE7.Signal=GPIO_Output
PD6.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PE12.Locked=true
PE2.GPIO_Label=KEYPAD_PIN_COL0_DEBUG
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
PE8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PG7.Locked=true
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PC9.GPIO_Label=USB_PEN_GPIO
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_RESET
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.FMPI2C1Freq_Value=8000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=KEYPAD_PIN_ROW2_DEBUG
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=16000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.DSITXEscFreq_Value=5000000
PG8.GPIO_Label=STLINK_RX
PA9.Mode=Activate_VBUS
PE15.GPIO_Label=KEYPAD_PIN_ROW3_DEBUG
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=EWARM V8.32
PE7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSI
RCC.I2S1Freq_Value=96000000
PE4.Locked=true
PE2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PG10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PG7.Mode=Asynchronous
PA7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=SPI1_SCK
RCC.VCOI2SOutputFreq_Value=192000000
PG9.GPIO_Label=LCD_SPI3_CK
PG14.Signal=I2C1_SCL
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L4R5ZI
RCC.VCOOutputFreq_Value=96000000
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=48000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=48000000
SPI3.CalculateBaudRate=6.0 MBits/s
MxCube.Version=5.6.0
PC13.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=12000000
RCC.ADCFreq_Value=24000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PA4.GPIOParameters=GPIO_Label
PE14.GPIO_PuPd=GPIO_PULLDOWN
RCC.UART5Freq_Value=48000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTimerFreq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM2,PLLM3,PLLMCOFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R5Z(G-I)Tx
PE7.GPIO_Label=KEYPAD_PIN_COL2_DEBUG
PE12.Signal=GPIO_Input
Mcu.IP8=SYS
Mcu.IP9=TIM3
Mcu.IP6=SPI1
Mcu.IP7=SPI3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.PLLM2=2
PA7.GPIO_Label=LCD_SPI3_MOSI_DEBUG
RCC.PLLM3=2
PA12.Mode=Device_Only
RCC.PLLSAI2PoutputFreq_Value=8000000
KeepUserPlacement=false
PG12.Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PE15.GPIO_PuPd=GPIO_PULLDOWN
PG12.GPIO_Label=LCD_SPI_SCS
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLN=24
PB7.Locked=true
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
PC9.Signal=GPIO_Output
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=48000000
VP_CRC_VS_CRC.Mode=CRC_Activate
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32L4R5ZITx
ProjectManager.LibraryCopy=0
PG11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.GPIO_Label=LCD_EXTCOMIN_GPIO_DEBUG
PA7.Signal=SPI1_MOSI
