
Phase : Main Static Analysis - Stat
System : DK499_POC
Source : C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Slot\DSlotSwitch.cpp
GLH File : C:\LDRA_Workarea\DK499_POC_tbwrkfls\DK499_POC.glh
Executable : C:\LDRA_Toolsuite\cpp\cppstat.exe
Message produced on: Mon Nov 02 2020 at 12:41:23



 The message below may have been generated as a result
 of incorrect LDRA Testbed Analysis Scope settings.
 Check that your code compiles and as part of this 
 process, document the compiler preprocessor settings.
 These settings then need to be reflected in the LDRA 
 Testbed data file SYSPPVAR.DAT. See Macro Expansion in 
 the User Manual for further details.


     22 NUMBER OF ENTRIES 
     21     87     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
     93   3017     76 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Slot\DSlotSwitch.h
    121   2903     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Slot\DSlot.h
    149    312     71 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\DTask\DTask.h
    171    237     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
    313   2847     74 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Sensor\DSensor.h
    335    401     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
    407   2011     72 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Range\DRange.h
    429    867     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\Types.h
    457    523     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
    868   1966     77 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Data\DCalibration.h
    890    956     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
    964   1336     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\Types.h
   1337   1883     84 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Persistent\PersistentCal.h
   1359   1425     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
   1432   1804     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\Types.h
   2012   2132     71 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Drivers\Devices\DDevice.h
   2034   2100     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
   2133   2505     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\Types.h
   2506   2616     81 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Synchronisation\DLock.h
   2528   2594     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
   2904   3001     71 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\DTask\DTask.h
   1530 NUMBER OF LINES


     22 FILES HAVE BEEN OPENED FOR INCLUSION. THEY ARE:

           
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Slot\DSlotSwitch.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Slot\DSlot.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\DTask\DTask.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Sensor\DSensor.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Range\DRange.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\Types.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Data\DCalibration.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Persistent\PersistentCal.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Drivers\Devices\DDevice.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Synchronisation\DLock.h

 The total line number is:     3039
 The local line number is:       47
 in the file under test: 
 *******************************************************************************
 ******                   SYNTACTIC ERROR NO     137                      ******
 ******                       STATIC ANALYSIS                             ******
 ******             CHECK THAT PROGRAM BEING ANALYSED COMPILES            ******
 ******              THEN CONTACT TESTBED MAINTENANCE EITHER              ******
 ******                            LOCALLY, OR                            ******
 ******                        AT L. D. R. A.  LTD.                       ******
 ******                       TEL. NO. (0151) 649 9300                    ******
 ******                       FAX. NO. (0151) 649 9666                    ******
 ******                        email: support@ldra.com                    ******
 ******                QUOTING THE FOLLOWING ERROR MESSAGE.               ******
 *******************************************************************************


 SEGMENT ERROR 
