
Phase : Main Static Analysis - Stat
System : DK499_POC
Source : C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\UI\DUserInterface.cpp
GLH File : C:\LDRA_Workarea\DK499_POC_tbwrkfls\DK499_POC.glh
Executable : C:\LDRA_Toolsuite\cpp\cppstat.exe
Message produced on: Mon Nov 02 2020 at 12:29:21



 The message below may have been generated as a result
 of incorrect LDRA Testbed Analysis Scope settings.
 Check that your code compiles and as part of this 
 process, document the compiler preprocessor settings.
 These settings then need to be reflected in the LDRA 
 Testbed data file SYSPPVAR.DAT. See Macro Expansion in 
 the User Manual for further details.


      8 NUMBER OF ENTRIES 
     21    776     77 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\UI\DUserInterface.h
     43    109     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
    121    559     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\Types.h
    149    215     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
    560    723     71 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\DTask\DTask.h
    582    648     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
    783      0     82 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Instrument\DInstrument.h
    805    871     70 C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
    775 NUMBER OF LINES


      8 FILES HAVE BEEN OPENED FOR INCLUSION. THEY ARE:

           
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\UI\DUserInterface.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\misra.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Main\Types.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\DTask\DTask.h
      C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Instrument\DInstrument.h

 The total line number is:      890
 The local line number is:       41 in the file under test: C:\Users\312005216\Box Sync\GitHub\DK0499_POC\Application\Instrument\DInstrument.h
 *******************************************************************************
 ******                   SYNTACTIC ERROR NO     102                      ******
 ******                       STATIC ANALYSIS                             ******
 ******             CHECK THAT PROGRAM BEING ANALYSED COMPILES            ******
 ******              THEN CONTACT TESTBED MAINTENANCE EITHER              ******
 ******                            LOCALLY, OR                            ******
 ******                        AT L. D. R. A.  LTD.                       ******
 ******                       TEL. NO. (0151) 649 9300                    ******
 ******                       FAX. NO. (0151) 649 9666                    ******
 ******                        email: support@ldra.com                    ******
 ******                QUOTING THE FOLLOWING ERROR MESSAGE.               ******
 *******************************************************************************



 ATTEMPT TO UNSTACK AN EMPTY STACK (IFSTK)
